# BankRateAggregator

./: BankRateAggregator.sln
BankRateAggregator.Application/: BankRateAggregator.Application.csproj
BankRateAggregator.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BankRateAggregator.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
BankRateAggregator.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
BankRateAggregator.Application/Resources/Localization/: ValidationMessages.cs  ValidationMessages.en-US.resx
BankRateAggregator.Application/Security/: IJwtTokenValidator.cs  PasswordHasher.cs  RoleNames.cs
BankRateAggregator.Application/ServiceRegistration/: ConfigureServices.cs
BankRateAggregator.Application/Services/: CurrentUserServices.cs
BankRateAggregator.Application/Services/Banks/: BankService.cs
BankRateAggregator.Application/Services/Banks/Interfaces/: IBankService.cs
BankRateAggregator.Application/Services/Banks/Models/: ABBApiModel.cs  ArmSwissBankApiModel.cs  BankVM.cs  BaseApiFactory.cs  BaseApiModel.cs  BaseApiXMLFactory.cs  BaseApiXMLModel.cs  ConverseBankApiModel.cs  FastBankApiModel.cs  InecoBankApiModel.cs  MellatBankApiModel.cs
BankRateAggregator.Application/Services/Currency/: CurrencyParserService.cs
BankRateAggregator.Application/Services/Currency/Interfaces/: ICurrencyParserService.cs
BankRateAggregator.Application/Services/Currency/Models/: CurrencyResult.cs
BankRateAggregator.Application/UseCases/Account/Commands/LoginAccount/: LoginAccountCommand.cs  LoginAccountCommandHandler.cs  LoginAccountCommandValidator.cs
BankRateAggregator.Application/UseCases/Account/Queries/GetAccount/: GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountQueryValidator.cs  GetAccountrQueryHandler.cs
BankRateAggregator.Application/UseCases/Bank/Queries/: GetBanksQuery.cs  GetBanksQueryHandler.cs
BankRateAggregator.Application/UseCases/Bank/Queries/Models/: GetBankVM.cs
BankRateAggregator.Application/UseCases/Currency/Queries/: GetCurrenciesQuery.cs  GetCurrenciesQueryHandler.cs
BankRateAggregator.Application/UseCases/CurrencyParser/Commands/: ParseCurrenciesCommand.cs  ParseCurrenciesCommandHandler.cs
BankRateAggregator.Application/UseCases/Rate/Commands/: AddRateCommand.cs  AddRateCommandHandler.cs  AddRateCommandValidator.cs
BankRateAggregator.Application/UseCases/Rate/Queries/: GetRatesByBankQuery.cs  GetRatesByBankQueryHandler.cs  GetRatesByBankQueryValidator.cs  GetRatesByCurrencyQuery.cs  GetRatesByCurrencyQueryHandler.cs  GetRatesByCurrencyQueryValidator.cs  GetRatesQuery.cs  GetRatesQueryHandler.cs
BankRateAggregator.Application/UseCases/Register/Commands/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs  RegisterAccountCommandValidator.cs
BankRateAggregator.Domain/: BankRateAggregator.Domain.csproj
BankRateAggregator.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
BankRateAggregator.Domain/Entities/BankRates/: Bank.cs  Currency.cs  Rate.cs
BankRateAggregator.Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserRole.cs
BankRateAggregator.Domain/Enums/: Gender.cs
BankRateAggregator.Infrastructure/: BankRateAggregator.Infrastructure.csproj
BankRateAggregator.Infrastructure/Common/Identity/: IdentityClaims.cs  JwtTokenValidator.cs  JwtUtils.cs
BankRateAggregator.Infrastructure/Migrations/: 20230620195750_InitialMigration.Designer.cs  20230620195750_InitialMigration.cs  20230620200412_SeedData.Designer.cs  20230620200412_SeedData.cs  20230621124236_Added_Banks.Designer.cs  20230621124236_Added_Banks.cs  20230622054855_added_new_column_in_Banks.Designer.cs  20230622054855_added_new_column_in_Banks.cs  20230622054945_Seed_bank_data.Designer.cs  20230622054945_Seed_bank_data.cs  20230622064048_added_new_Tables.Designer.cs  20230622064048_added_new_Tables.cs  20230622174053_Change_col_type.Designer.cs  20230622174053_Change_col_type.cs  20230622174311_seed_currency_data.Designer.cs  20230622174311_seed_currency_data.cs  20230623110246_updated_BUY_SELL_type.Designer.cs  20230623110246_updated_BUY_SELL_type.cs  20230826075633_Changed_ConverseBankRateAPI.Designer.cs  20230826075633_Changed_ConverseBankRateAPI.cs  20230826082043_Changed_WebSiteUrls.Designer.cs  20230826082043_Changed_WebSiteUrls.cs  20230826083515_Changed_AAB.Designer.cs  20230826083515_Changed_AAB.cs  ApplicationDbContextModelSnapshot.cs
BankRateAggregator.Infrastructure/Persistance/: ApplicationDbContext.cs
BankRateAggregator.Infrastructure/Persistance/Configurations/BankRates/: BankConfiguration.cs  CurrencyConfiguration.cs  RateConfiguration.cs
BankRateAggregator.Infrastructure/Persistance/Configurations/Identity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BankRateAggregator.Infrastructure/ServiceRegistration/: ConfigureServices.cs
BankRateAggregator.WebAPI/: BankRateAggregator.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
BankRateAggregator.WebAPI/Controllers/: ApiControllerBase.cs
BankRateAggregator.WebAPI/Controllers/Account/: AccountController.cs  LoginController.cs  RegisterController.cs
BankRateAggregator.WebAPI/Controllers/Bank/: BankController.cs
BankRateAggregator.WebAPI/Controllers/Currency/: CurrencyController.cs
BankRateAggregator.WebAPI/Controllers/Rate/: RateController.cs  RateParserController.cs
BankRateAggregator.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
BankRateAggregator.WebAPI/HttpResponses/: BaseHttpResponse.cs  HttpResponse.cs
BankRateAggregator.WebAPI/Properties/: launchSettings.json
BankRateAggregator.WebAPI/ServiceRegistration/: ConfigureServices.cs
(+2 files in other folders)
